<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 10</title>
  <style>
  button{
    background-color: #000;
    color: #fff;
    padding: 10px 12px;
    border: none;
    margin-right: 12px;
    border-radius: 8px;
    cursor: pointer;
  }
  .is-game{
    background-color: rgb(230, 230, 230);
    color: #000;
  }

  .is-music{
    
    background-color: rgb(230, 230, 230);
    color: #000;
  }

/* 
    .Gaming-button{
   background-color: rgb(255, 215, 20);
   padding: 10px 50px;
   font-weight: bold;
   border: none;
   border-radius: 40px;

    }
    .Schedule{
      background-color: #000;
      color: #fff;
      padding: 10px 15px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      margin-right: 10px;
    }
    .request{
      background-color: rgb(230,230,230);
      color: #000;
      padding: 10px 15px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      
    }  */


  </style>
</head>
<body>
  <button onclick="
 
    " class="game">Gaming</button>
  
  <button onclick="
 
  " class="music">Music</button>

  <button onclick="
  
  " class="tech">Tech</button>
  
  
  <!-- 
  <button class="Gaming-button">Add to Cart</button>
  <p></p>
  <button class="Schedule">Request now</button>
  <button class="request">Schedule for later</button>
  <p></p>
  <button class="js-button">Test</button> -->

  <script>




 
 let buttonElement = document.querySelector('.game')

const button = true || false;

function updateButton(){
  if(button === true){
    buttonElement.innerHTML = 
    buttonElement.classList.add('is-music');
  }
} 



  
  
  /* 
    const buttonElement = document.querySelector('.js-button').innerText;
    console.log(buttonElement);
  */
    

    /* 
    function button(){
      if(buttonElement === 'js-button'){
        buttonElement.classList.contains('.js-button')
        console.log(buttonElement);
      }
    } */
  </script>
</body>
</html>